# Pokedex

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/eneskoc/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eneskoc/pokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/eneskoc/pokedex/data/models/: PokedexListEntry.kt
app/src/main/java/com/eneskoc/pokedex/data/remote/: PokeApi.kt
app/src/main/java/com/eneskoc/pokedex/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  Gameİndice.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Generationİ.kt  Generationİi.kt  Generationİii.kt  Generationİv.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  (+9 more)
app/src/main/java/com/eneskoc/pokedex/di/: AppModule.kt
app/src/main/java/com/eneskoc/pokedex/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewmodel.kt
app/src/main/java/com/eneskoc/pokedex/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/eneskoc/pokedex/repository/: PokemonRepository.kt
app/src/main/java/com/eneskoc/pokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/eneskoc/pokedex/util/: Constants.kt  PokemonParse.kt  Resource.kt
app/src/test/java/com/eneskoc/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
